AMC ENTERTAINMENT HOLDINGS INC AMC C 1 $32.25 $32.25 $30.68 5% $1 2.198%
CL A COM
ABERCROMBIE & FITCH COCL
A ANF C 1 20.09 20.09 21.51 7
1 1.369
AMERICAN APPAREL INC APP C 1 0.219 0.22 0.49 55
.015
AGRIA CORPORATION GRO C 2 1.40 2.80 3.54 21
.191
ADR
AMERICAN AIRLINES GROUP INC AAL C 1 40.10 40.10 39.94 <1 2.733
ATARA BIOTHERAPEUTICS INC ATRA C 1 56.14 56.14 52.76 6 3.826
COM
ALIBABA GROUP HOLDING LTD BABA C 1 78.34 78.34 82.27 5
5.338
SPONSORED ADR
ADVANCED MICRO DEVICES INC AMD C 1 1.93 1.93 2.40 20
.132
COM
APPLE INC AAPL C 1 121.30 121.30 125.43 3
2 8.266
BOSTON PROPERTIES INC BXP C 1 123.28 123.28 121.04 2 3 8.401
BEBE STORES INC BEBE C 1 1.84 1.84 2.00 8
.125
BP P L C SPONSORED ADR BP C 1 36.97 36.97 39.96 7
2 2.519
(FRM BP AMOCO PLC)
BANK OF AMERICA CORP BAC C 2 17.88 35.76 34.04 5 2.437
COMFORT SYSTEMS USA INC FIX C 1 27.64 27.64 22.95 20 1.884
CODEXIS INC CDXS C 2 3.25 6.50 7.78 16
.443
CHINA NEW BORUN CORP BORN C 1 1.03 1.03 1.21 15
.070
ADR
CITIGROUP INC C C 1 58.46 58.46 55.24 6 3.984
COM
CALIFORNIA RESOURCES CRC C 1 4.23 4.23 6.04 30
.288
CORPORATION
DOW CHEMICAL CO. DOW C 1 47.06 47.06 51.17 8
2 3.207
EMC CORPMASS
EMC C 1 26.89 26.89 26.39 2 1.832
FIRSTENERGY CORP FE C 1 33.96 33.96 32.55 4 1 2.314
FORD MOTOR CO F C 1 14.83 14.83 15.01 1
1 1.011
PAR $0.01
GOODRICH PETROLEUM CORP NEW GDP C 1 0.896 0.90 1.86 52
.061
GAMESTOP CORP GME C 1 45.85 45.85 42.96 7 1 3.124
CLASS A
GOLDEN MINERALS COMPANY AUMN C 1 0.31 0.31 0.35 11
.021
GENERAL MOTORS COMPANY GM C 1 31.51 31.51 33.33 5
1 2.147
GOOD TIMES RESTAURANTS INC GTIM C 1 8.14 8.14 8.81 8
.555
HEALTHSOUTH CORP HLS C 1 45.70 45.70 46.06 1
1 3.114
COM
HILTON WORLDWIDE HOLDINGS INC HLT C 1 26.85 26.85 27.55 3
1.830
INTEL CORP INTC C 1 28.95 28.95 30.42 5
1 1.973
JETBLUE AIRWAYS CORP JBLU C 1 22.98 22.98 20.76 11 1.566
MACYS INC M C 1 69.06 69.06 67.47 2 1 4.706
NOVAVAX INC NVAX C 1 12.06 12.06 11.14 8 .822
NVIDIA CORP NVDA C 1 19.95 19.95 20.11 1
1.359
NEW ORIENTAL EDUCATION AND EDU C 1 22.40 22.40 24.52 9
1.526
TECHNOLOGY GROUP INC
SPONSORED ADR
PG&E CORP PCG C 1 52.51 52.51 49.10 7 2 3.578
PANDORA MEDIA INC P C 1 17.52 17.52 15.54 13 1.194
ORACLE CORPORATION ORCL C 1 39.94 39.94 40.30 1
1 2.722
PROCTER & GAMBLE CO PG C 1 76.70 76.70 78.24 2
3 5.227
ROSETTA STONE INC RST C 1 7.27 7.27 7.98 9
.495
RENEWABLE ENERGY GROUP INC REGI C 1 10.20 10.20 11.56 12
.695
SCIENTIFIC GAMES CORP SGMS C 1 15.10 15.10 15.54 3
1.029
CL A
UNITED STATES STL CORP NEW X C 1 19.47 19.47 20.62 6
1.327
VOLTARI CORP VLTC C 2 8.02 16.04 11.30 42 1.093
COM
VIRGIN AMERICA INC VA C 1 33.34 33.34 27.48 21 2.272
COM
YAHOO INC YHOO C 1 36.67 36.67 39.29 7
2.499
YELP INC YELP C 1 26.40 26.40 43.03 39
1.799
CL A